package Collections;

import java.util.HashSet;
import java.util.LinkedHashSet;
import java.util.Set;
import java.util.TreeSet;

public class SetSampleTest {
    public static void main(String[] args) {
        HashSet<Integer> hs = new HashSet<Integer>();
        LinkedHashSet<String> hs1 = new LinkedHashSet<>();
        TreeSet<Double> hs2 = new TreeSet<>();
        setSample(hs);
        setSample(hs1);
        setSample(hs2);

    }

    public static void setSample(HashSet<Integer> hs) {
        hs.add(14);
        hs.add(23);
        hs.add(28);
        hs.add(40);
        hs.add(56);
        hs.add(64);
        hs.add(63);
        hs.add(88);
        hs.add(90);
        hs.add(70);
        System.out.println("HashSet Size: " + hs.size());
        System.out.println("Elements in HashSet: " + hs);
        hs.remove(40);
        System.out.print("Elements in the HashSet after removing 40: [ ");
        for (Integer element : hs) {
            if (element % 7 == 0)
                System.out.print(element + " ");

        }
        System.out.print("]");
        System.out.println();
        System.out.println("------------------------------------------");
    }

    public static void setSample(LinkedHashSet<String> hs1) {
        hs1.add("apple");
        hs1.add("banana");
        hs1.add("cherry");
        hs1.add("mango");
        hs1.add("pineapple");
        hs1.add("grapes");
        hs1.add("orange");
        hs1.add("watermelon");
        hs1.add("apple");
        hs1.add("banana");
        System.out.println("LinkedHashSet Size: " + hs1.size());
        System.out.println("Elements in LinkedHashSet: " + hs1);
        hs1.remove("apple");
        System.out.print("Elements in the LinkedHashSet after removing apple: [ ");
        for (String value : hs1) {
           if(value.length()>5)
               System.out.print(value+" ");

        }
        System.out.print("]");
        System.out.println();
        System.out.println("-------------------------------------------");

    }
    public static void setSample(TreeSet<Double> hs2) {
        hs2.add(98.9);
        hs2.add(67.9);
        hs2.add(20.56);
        hs2.add(12.34);
        hs2.add(45.5);
        hs2.add(95.45);
        hs2.add(50.34);
        hs2.add(65.44);
        System.out.println("TreeSet Size: " + hs2.size());
        System.out.println("Elements in TreeSet: " + hs2);
        hs2.remove(95.45);
        System.out.print("Elements in the TreeSet after removing 95.45: [ ");
        for(Double d : hs2) {
            if(d>20)
                System.out.print(d+" ");
        }
        System.out.print("]");
        System.out.println();
        System.out.println("-------------------------------------------");
    }

}
